<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body{
			background-color: #EEE;
			margin:0px;
			padding-x:auto;
		}
		
		div#container{
			wdith:100%;
			clear:both;
			padding-left:10%;
		}
				
		header h1#top_bar{
			background-color: white;
			color: #FF12AC;
			font-family: "true lies","doctor glitch","azonix","Champagne & limousines", sans-serif;
			width:100%;
			vertical-align: top;
			margin:0px;
			padding-top:40px;
			padding-left:50px;
			padding-bottom:40px;
			display:block;
			vertical-align:top;
			float:left;
			align:center;
		}
		
		/*@media(max-width:800px){
			header h1#top_bar{
				font-size: 24px;
				padding-top:20px;
				padding-left:50px;
				padding-bottom:20px;
			}
		}
		
		@media(max-width:400px){
			header h1#top_bar{
				font-size: 16px;
				padding-top:25px;
				padding-left:30px;
				padding-bottom:25px;
				
			}
		}*/
	</style>
	<title>SATE ULTIMATE</title>
</head>

<body>
<header>
		<h1 id="top_bar">SATE ULTIMATE</h1>
</header>
	
<div id="container">
	<p>
		herro der<br>
		duh herrow? 
	</p>

</div>
    
</body>
</html>
